-- Initial crop-detector.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crop-detector
version:             0.0.0
synopsis:            Utility that finds cropped image coordinates inside original image
description:         Utility that finds cropped image coordinates inside original image
                     by specific mode and custom threshold.
homepage:            https://github.com/unclechu/crop-detector
license:             GPL-3
license-file:        LICENSE
author:              Viacheslav Lotsmanov
maintainer:          Viacheslav Lotsmanov <lotsmanov89@gmail.com>
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/unclechu/crop-detector

executable crop-detector
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , repa >=3.3 && <3.4
                     , repa-devil ==0.3.2.6
                     , parallel >=3.2 && <4.0
                     , split ==0.2.3
                  -- , hood == 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
